In [1]:
import pandas as pd

In [2]:
innings_df = pd.read_csv(
    '/Users/chintansawla/Documents/GitHub/cricket_data/apl_data/innings_df.csv')
info_df = pd.read_csv('/Users/chintansawla/Documents/GitHub/cricket_data/apl_data/info_df.csv')[
    ['key', 'date', 'city', 'venue']]
info_df['city'] = info_df.city.replace('Bengaluru', 'Bangalore')

In [3]:
innings_df.head()

,key,inning_no,batting_team,delivery_no,batter,bowler,non_striker,runs_batter,runs_extras,runs_non_boundary,runs_total,wicket_fielder,wicket_kind,wicket_player_out,extras_type,extras_run,over,ball
0,apl0001,1,Paktia Panthers,0.1,Mohammad Shahzad,WD Parnell,Ihsanullah,0,0,0,0,NaN,NaN,NaN,NaN,NaN,0,1
1,apl0001,1,Paktia Panthers,0.2,Mohammad Shahzad,WD Parnell,Ihsanullah,0,1,0,1,NaN,NaN,NaN,wides,1.0,0,2
2,apl0001,1,Paktia Panthers,0.3,Mohammad Shahzad,WD Parnell,Ihsanullah,0,0,0,0,NaN,NaN,NaN,NaN,NaN,0,2
3,apl0001,1,Paktia Panthers,0.4,Mohammad Shahzad,WD Parnell,Ihsanullah,0,0,0,0,NaN,NaN,NaN,NaN,NaN,0,3
4,apl0001,1,Paktia Panthers,0.5,Mohammad Shahzad,WD Parnell,Ihsanullah,0,0,0,0,NaN,NaN,NaN,NaN,NaN,0,4

In [4]:
info_df.head()

       key        date     city                    venue
0  apl0001  2018-10-05  Sharjah  Sharjah Cricket Stadium
1  apl0002  2018-10-06  Sharjah  Sharjah Cricket Stadium
2  apl0003  2018-10-06  Sharjah  Sharjah Cricket Stadium
3  apl0004  2018-10-07  Sharjah  Sharjah Cricket Stadium
4  apl0005  2018-10-07  Sharjah  Sharjah Cricket Stadium

In [5]:
info_df['date'] = pd.to_datetime(info_df['date']).dt.strftime("%Y")

In [6]:
innings_df = innings_df.merge(info_df, on='key')
innings_df = innings_df.rename(columns={'date': 'year'})
innings_df.head()

,key,inning_no,batting_team,delivery_no,batter,bowler,non_striker,runs_batter,runs_extras,runs_non_boundary,...,wicket_fielder,wicket_kind,wicket_player_out,extras_type,extras_run,over,ball,year,city,venue
0,apl0001,1,Paktia Panthers,0.1,Mohammad Shahzad,WD Parnell,Ihsanullah,0,0,0,...,NaN,NaN,NaN,NaN,NaN,0,1,2018,Sharjah,Sharjah Cricket Stadium
1,apl0001,1,Paktia Panthers,0.2,Mohammad Shahzad,WD Parnell,Ihsanullah,0,1,0,...,NaN,NaN,NaN,wides,1.0,0,2,2018,Sharjah,Sharjah Cricket Stadium
2,apl0001,1,Paktia Panthers,0.3,Mohammad Shahzad,WD Parnell,Ihsanullah,0,0,0,...,NaN,NaN,NaN,NaN,NaN,0,2,2018,Sharjah,Sharjah Cricket Stadium
3,apl0001,1,Paktia Panthers,0.4,Mohammad Shahzad,WD Parnell,Ihsanullah,0,0,0,...,NaN,NaN,NaN,NaN,NaN,0,3,2018,Sharjah,Sharjah Cricket Stadium
4,apl0001,1,Paktia Panthers,0.5,Mohammad Shahzad,WD Parnell,Ihsanullah,0,0,0,...,NaN,NaN,NaN,NaN,NaN,0,4,2018,Sharjah,Sharjah Cricket Stadium

In [7]:
print(f'Fetched Data: { len(set(innings_df.key)) } matches')

Fetched Data: 23 matches

In [8]:
team_df = pd.read_csv(
    '/Users/chintansawla/Documents/GitHub/cricket_data/apl_data/team_df.csv')
innings_df['bowling_team'] = 'random'
team_df.head()

       key              team
0  apl0001   Paktia Panthers
1  apl0001      Kabul Zwanan
2  apl0002      Kabul Zwanan
3  apl0002     Balkh Legends
4  apl0003  Kandahar Knights

In [9]:
match_set = set(innings_df['key'])
for match in match_set:
    match_df = innings_df.loc[innings_df.key == match, [
        'key', 'inning_no', 'batting_team']].copy(deep=True)
    match_team_df = team_df[team_df.key == match].copy(deep=True)
    innings_num = set(match_df['inning_no'])
    for inning in innings_num:
        batting_team = match_df.loc[match_df.inning_no ==
                                    inning, 'batting_team'].iloc[0]
        if batting_team == match_team_df.iloc[0, 1]:
            innings_df.loc[(innings_df.key == match) & (
                innings_df.inning_no == inning), 'bowling_team'] = match_team_df.iloc[1, 1]
        else:
            innings_df.loc[(innings_df.key == match) & (
                innings_df.inning_no == inning), 'bowling_team'] = match_team_df.iloc[0, 1]
innings_df.head()

,key,inning_no,batting_team,delivery_no,batter,bowler,non_striker,runs_batter,runs_extras,runs_non_boundary,...,wicket_kind,wicket_player_out,extras_type,extras_run,over,ball,year,city,venue,bowling_team
0,apl0001,1,Paktia Panthers,0.1,Mohammad Shahzad,WD Parnell,Ihsanullah,0,0,0,...,NaN,NaN,NaN,NaN,0,1,2018,Sharjah,Sharjah Cricket Stadium,Kabul Zwanan
1,apl0001,1,Paktia Panthers,0.2,Mohammad Shahzad,WD Parnell,Ihsanullah,0,1,0,...,NaN,NaN,wides,1.0,0,2,2018,Sharjah,Sharjah Cricket Stadium,Kabul Zwanan
2,apl0001,1,Paktia Panthers,0.3,Mohammad Shahzad,WD Parnell,Ihsanullah,0,0,0,...,NaN,NaN,NaN,NaN,0,2,2018,Sharjah,Sharjah Cricket Stadium,Kabul Zwanan
3,apl0001,1,Paktia Panthers,0.4,Mohammad Shahzad,WD Parnell,Ihsanullah,0,0,0,...,NaN,NaN,NaN,NaN,0,3,2018,Sharjah,Sharjah Cricket Stadium,Kabul Zwanan
4,apl0001,1,Paktia Panthers,0.5,Mohammad Shahzad,WD Parnell,Ihsanullah,0,0,0,...,NaN,NaN,NaN,NaN,0,4,2018,Sharjah,Sharjah Cricket Stadium,Kabul Zwanan

In [10]:
print('Processed Bowling team')

Processed Bowling team

In [36]:
runs_city = innings_df.groupby(['batting_team', 'year', 'city']).agg(
    {'runs_total': 'sum'}).reset_index()
runs_city = runs_city.rename(columns={'batting_team': 'team', 'runs_total':'runs'})
runs_city.head()

                 team  year     city  runs
0       Balkh Legends  2018  Sharjah  1739
1        Kabul Zwanan  2018  Sharjah  1795
2    Kandahar Knights  2018  Sharjah  1177
3  Nangarhar Leopards  2018  Sharjah  1227
4     Paktia Panthers  2018  Sharjah  1409

In [12]:
print('Processed Total Runs scored')

Processed Total Runs scored

In [37]:
sixes_city = innings_df[innings_df.runs_batter == 6].groupby(
    ['batting_team', 'year', 'city']).agg({'runs_batter': 'count'}).reset_index()
sixes_city = sixes_city.rename(columns={'runs_batter': 'sixes','batting_team': 'team'})
sixes_city.head()

                 team  year     city  sixes
0       Balkh Legends  2018  Sharjah     88
1        Kabul Zwanan  2018  Sharjah     99
2    Kandahar Knights  2018  Sharjah     53
3  Nangarhar Leopards  2018  Sharjah     59
4     Paktia Panthers  2018  Sharjah     86

In [14]:
print('Processed Total Sixes hit')

Processed Total Sixes hit

In [38]:
fours_city = innings_df[innings_df.runs_batter == 4].groupby(
    ['batting_team', 'year', 'city']).agg({'runs_batter': 'count'}).reset_index()
fours_city = fours_city.rename(columns={'runs_batter': 'fours','batting_team': 'team'})
fours_city.head()

                 team  year     city  fours
0       Balkh Legends  2018  Sharjah    134
1        Kabul Zwanan  2018  Sharjah    139
2    Kandahar Knights  2018  Sharjah     82
3  Nangarhar Leopards  2018  Sharjah     90
4     Paktia Panthers  2018  Sharjah     94

In [16]:
print('Processed Total Fours hit')

Processed Total Fours hit

In [39]:
temp_two_hundreds = innings_df.groupby(
    ['key', 'inning_no', 'batting_team', 'year', 'city']).agg({'runs_total': 'sum'}).reset_index()
two_hundreds = temp_two_hundreds[temp_two_hundreds.runs_total >= 200].groupby(
    ['batting_team', 'year', 'city']).agg({'runs_total': 'count'}).reset_index()
two_hundreds = two_hundreds.rename(columns={'runs_total': 'two_hundreds','batting_team': 'team'})
two_hundreds.head()

              team  year     city  two_hundreds
0    Balkh Legends  2018  Sharjah             2
1     Kabul Zwanan  2018  Sharjah             2
2  Paktia Panthers  2018  Sharjah             2

In [19]:
print('Processed Total 200s scored')

Processed Total 200s scored

In [40]:
temp_ten_wickets = innings_df[innings_df.wicket_kind.notna()].groupby(
    ['key', 'inning_no', 'bowling_team', 'year', 'city']).agg({'batting_team': 'count'}).reset_index()
ten_wickets = temp_ten_wickets[temp_ten_wickets.batting_team == 10].groupby(
    ['bowling_team', 'year', 'city']).agg({'batting_team': 'count'}).reset_index()
ten_wickets = ten_wickets.rename(
    columns={'batting_team': 'ten_wickets', 'bowling_team': 'team'})
ten_wickets

               team  year     city  ten_wickets
0     Balkh Legends  2018  Sharjah            3
1      Kabul Zwanan  2018  Sharjah            1
2  Kandahar Knights  2018  Sharjah            2
3   Paktia Panthers  2018  Sharjah            3

In [22]:
print('Processed Total All Outs made')

Processed Total All Outs made

In [23]:
temp_wickets = innings_df[innings_df.wicket_kind.notna()].groupby(
    ['key', 'inning_no', 'bowling_team', 'year', 'city']).agg({'batting_team': 'count'}).reset_index()
wickets = temp_wickets.groupby(['bowling_team', 'year', 'city']).agg({
    'batting_team': 'sum'}).reset_index()
wickets = wickets.rename(columns={'batting_team': 'wickets', 'bowling_team': 'team'})
wickets.head()

                 team  year     city  wickets
0       Balkh Legends  2018  Sharjah       76
1        Kabul Zwanan  2018  Sharjah       55
2    Kandahar Knights  2018  Sharjah       52
3  Nangarhar Leopards  2018  Sharjah       59
4     Paktia Panthers  2018  Sharjah       66

In [24]:
print('Processed Total Wickets taken')

Processed Total Wickets taken

In [27]:
matches_played = pd.merge(team_df, info_df, on='key', how='left')
matches_played = matches_played.rename(columns={'date': 'year'})
matches_played = matches_played.groupby(['team', 'year', 'city']).agg({
    'key': 'count'}).reset_index()
matches_played = matches_played.rename(
    columns={'key': 'matches'})

matches_played.head()

                 team  year     city  matches
0       Balkh Legends  2018  Sharjah       10
1        Kabul Zwanan  2018  Sharjah       10
2    Kandahar Knights  2018  Sharjah        8
3  Nangarhar Leopards  2018  Sharjah        9
4     Paktia Panthers  2018  Sharjah        9

In [28]:
print('Processed Total Matches played')

Processed Total Matches played

In [31]:
outcome_df = pd.read_csv(
    '/Users/chintansawla/Documents/GitHub/cricket_data/apl_data/outcome_df.csv')[['key', 'winner']]
wins = pd.merge(outcome_df, info_df, on='key', how='left')
wins = wins.rename(columns={'date': 'year'})
wins = wins.groupby(['winner', 'year', 'city']).agg(
    {'key': 'count'}).reset_index()
wins = wins.rename(columns={'winner': 'team', 'key': 'wins'})
wins.head()

                 team  year     city  wins
0       Balkh Legends  2018  Sharjah     8
1        Kabul Zwanan  2018  Sharjah     5
2    Kandahar Knights  2018  Sharjah     2
3  Nangarhar Leopards  2018  Sharjah     3
4     Paktia Panthers  2018  Sharjah     5

In [32]:
print('Processed Total Wins secured')

Processed Total Wins secured

In [41]:
toss_df = pd.read_csv(
    '/Users/chintansawla/Documents/GitHub/cricket_data/apl_data/toss_df.csv')[['key', 'winner']]
toss_wins = pd.merge(toss_df, info_df, on='key', how='left')
toss_wins = toss_wins.rename(columns={'winner': 'batting_team', 'date': 'year'})
toss_wins = toss_wins.groupby(['batting_team', 'year', 'city']).agg(
    {'key': 'count'}).reset_index()
toss_wins = toss_wins.rename(columns={'key': 'toss_wins','batting_team': 'team'})
toss_wins.head()

                 team  year     city  toss_wins
0       Balkh Legends  2018  Sharjah          7
1        Kabul Zwanan  2018  Sharjah          7
2    Kandahar Knights  2018  Sharjah          4
3  Nangarhar Leopards  2018  Sharjah          2
4     Paktia Panthers  2018  Sharjah          3

In [35]:
print('Processed Total Toss Wins')

Processed Total Toss Wins

In [44]:

temp_output = pd.merge(matches_played, runs_city, on=[
                       'team', 'year', 'city'], how='left')
temp_output = pd.merge(temp_output, fours_city, on=[
                       'team', 'year', 'city'], how='left')
temp_output = pd.merge(temp_output, sixes_city, on=[
                       'team', 'year', 'city'], how='left')
temp_output = pd.merge(temp_output, two_hundreds, on=[
                       'team', 'year', 'city'], how='left')
temp_output = pd.merge(temp_output, ten_wickets, on=[
                       'team', 'year', 'city'], how='left')
temp_output = pd.merge(temp_output, wickets, on=[
                       'team', 'year', 'city'], how='left')
temp_output = pd.merge(temp_output, wins, on=[
                       'team', 'year', 'city'], how='left')
temp_output = pd.merge(temp_output, toss_wins, on=[
                       'team', 'year', 'city'], how='left')
temp_output = temp_output.fillna(0)
temp_output = temp_output.astype({'sixes': 'int32',
                                  'fours': 'int32',
                                  'year': 'int32',
                                  'runs': 'int32',
                                  'two_hundreds': 'int32',
                                  'ten_wickets': 'int32',
                                  'wickets': 'int32',
                                  'wins': 'int32',
                                  'toss_wins': 'int32'})

In [45]:
temp_output

,team,year,city,matches,runs,fours,sixes,two_hundreds,ten_wickets,wickets,wins,toss_wins
0,Balkh Legends,2018,Sharjah,10,1739,134,88,2,3,76,8,7
1,Kabul Zwanan,2018,Sharjah,10,1795,139,99,2,1,55,5,7
2,Kandahar Knights,2018,Sharjah,8,1177,82,53,0,2,52,2,4
3,Nangarhar Leopards,2018,Sharjah,9,1227,90,59,0,0,59,3,2
4,Paktia Panthers,2018,Sharjah,9,1409,94,86,2,3,66,5,3